﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Microsoft.Azure.KeyVault.Core" version="1.0.0" targetFramework="net46" />
  <package id="Newtonsoft.Json" version="10.0.2" targetFramework="net46" />
  <package id="SendGrid" version="9.22.0" targetFramework="net46" />
  <package id="starkbank-ecdsa" version="1.2.0" targetFramework="net46" />
  <package id="WindowsAzure.Storage" version="9.3.3" targetFramework="net46" />
</packages>